<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>change password</title>
</head>
<body>
    <section class="navigation">
        <a href="dashboard.html" class="dashboard">Dashboard</a>
        <a href="user_profile.html" class="dashboard">Profile</a></li>

            <div class="dropdown"><img src="profile.jpg" alt="" class="dropsown-button">
                <div class="dropdown-content">
                    <a href="user_profile.html">Profile</a>
                    <a href="#" onclick="logout();">Logout</a>
                </div>
            </div>        
    </section>
    <section class="edit-profile">
        <h2>Change Password</h2>
        <form action="" method="post" name="changePasswordForm">
            <div class="field">
                <label for="oldPassword">Old Password</label>
                <input type="password" name="oldPassword" placeholder="Enter old password" />
            </div>
            <div class="field">
                <label for="newPassword">New Password</label>
                <input type="password" name="newPassword" placeholder="Enter new password" />
            </div>
            <div class="field">
                <label for="confirmPassword">Confirm Password</label>
                <input type="text" name="confirmPassword" />
            </div>
            <div class="button">
                <input name="changePasswordButton" type="button" id="changePass" onclick="changePassword();" value="Change Password">
            </div>
        </form>
    </section>
    <script src="app.js"></script>
</body>
</html>
