<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body onload="taskList();">
    <section class="navigation">
        <a href="dashboard.html" class="dashboard">Dashboard</a>
        <a href="user_profile.html" class="dashboard">Profile</a>

            <div class="dropdown"><img src="profile.jpg" alt="" class="dropsown-button">
                <div class="dropdown-content">
                    <a href="user_profile.html">Profile</a>
                    <a href="#" onclick="logout();">Logout</a>
                </div>
            </div>        
    </section>
    <section>
        <div>
            <form action="dashboard.html" method="post" name="taskForm">
    <section class="main-body">
        <div class="col status">
            <div class="card" id="weather">
                <div class="container" style="background:radial-gradient(
                    circle,
                    rgba(251, 242, 133, 0.6334908963585435) 0%,
                    rgba(224, 196, 91, 0.8407738095238095) 35%,
                    rgba(230, 224, 113, 1) 100%
                  );padding: 10px;">
                <img src="" alt="" srcset="" id="weather-icon">
                <div id="location">Unable to Fetch Weather</div>
                <div class="desc">No Information Available.</div>
                <div class="weather">
                    <div class="c">Error</div>
                    <div class="circle"></div>
                    <div class="f">Error</div>
                </div>
                </div>
            </div>
            <div class="card">
                <div id="gif-wrap"></div>
            </div>
            <div class="card">
                <div id="currentTime" class="currentTime"></div>
            </div>
        </div>
    </section>
    <section class="main-body">
            <div class="col">
                    <div class="field">
                        <label for="addTask">Add Task</label>
                        <input type="text" name="addTaskName" id="addTaskName" placeholder="Enter your task.."/>
                        <input type="button" onclick="addTask();" value="Add Task">
                    </div>
                    
          <!--  </div>
            <div class="col">-->
                <div id="result"></div>
                <table id="table">
                    <thead>
                        <tr>
                            <th>Sr.No</th>
                            <th>Task List</th>
                            <th>Completed</th>
                            <th>Update</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="container">
                        </tr>
                    </tbody>
                </table>
        </div>
    </section>
    <section class="main-body " style="display:grid;grid-template-columns: auto auto;">
        <div class="col button">
            <button type="button" onclick="compeletedTaskList();">Get Completed Task</button><br>
            <button type="button" onclick="pendingTaskList();">Get Pending Task</button>
        </div>
        <div class="col">
            <table id="table2">
                <thead>
                    <tr>
                        <th>Sr.No</th>
                        <th>Task List</th>
                        <th>Task Status</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
    </div>
</section>

</form>
</div>
</section>
<script src="app.js"></script>
<script src="weather.js"></script>
<script src="gif.js"></script>
<script src="currentTime.js"></script>
</body>
</html>