<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Edit Profile</title>
</head>
<body onload="profileOnLoad();">
    <section class="navigation">
        <a href="dashboard.html" class="dashboard">Dashboard</a>
        <a href="user_profile.html" class="dashboard">Profile</a></li>
    
            <div class="dropdown"><img src="profile.jpg" alt="" class="dropsown-button">
                <div class="dropdown-content">
                    <a href="user_profile.html">Profile</a>
                    <a href="#" onclick="logout();">Logout</a>
                </div>
            </div>        
    </section>
    <section class="edit-profile">
        <h2>Edit Profile</h2>
        <form action="" method="post" name="editProfileForm">
            <div class="field">
                <label for="name">Name</label>
                <input type="text" name="ename" />
            </div>
            <div class="field">
                <label for="email">Email</label>
                <input type="email" name="eemail" />
            </div>
            <div class="field">
                <label for="mobile">Mobile</label>
                <input type="number" name="emobile"  />
            </div>
            <div class="button">
                <input name="save" type="button" id="save" onclick="profileEdit();" value="Save">
            </div>
        </form>
    </section>
    <script src="app.js"></script>
</body>
</html>
