<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>     
    <section class="login">
        <form id="login" action="index.html" method="post" name="loginForm">
            <h2>Login</h2>
            <div class="field">
                <label for="email">Email</label>
                <input type="text" name="user" id="name" placeholder="Username">
            </div>
            <div class="field">
                <label for="password">Password</label>
                <input type="password" name="lpassword" id="password" placeholder="Password">
            </div>
            <div class="button">
                <div class="col">
                    <input name="login" type="button" id="login" onclick="doLogin();" value="Login">
                </div>
            </div>
            <div class="newUser">
                <a href="register.html">Not a member? <span>Signup</span></a>
            </div>
        </form>
    </section>
    <script src="app.js"></script>
</body>
</html>