<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Document</title>
    </head>
<body>     
    <section class="register">
        <form action="" method="post" name="registerationForm">
            <h2>Register</h2>
            <div class="field">
                <label for="name">Name</label>
                <input type="text" name="rname" placeholder="Enter name....">
            </div>
            <div class="field">
                <label for="email">Email</label>
                <input type="email" name="remail" placeholder="e.g: example@gmail.com">
            </div>
            <div class="field">
                <label for="mobile">Mobile</label>
                <input type="number" name="rmobile" placeholder="Enter mobile....">
            </div>
            <div class="field">
                <label for="gender">Gender</label>
                <select name="rgender">
                    <option selected>Gender</option>
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                </select>
            </div>
            <div class="field">
                <label for="dob">Dob</label>
                <input type="date" name="rdob">
            </div>
            <div class="field">
                <label for="password">Password</label>
                <input type="password" name="rpassword" placeholder="e.g: examPle_12@">
            </div>
            <div class="button">
                <div class="col">
                    <input name="register" type="button" id="register" onclick="registerationFormValidation();" value="Register">
                </div>
            </div>
            <div class="existing">
                <a href="index.html">Already have an account <span>Sign in</span></a>
            </div>
        </form>
    </section>
    <script src="app.js"></script>
</body>
</html>