<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body onload="profileView();">
    <section class="navigation">
        <a href="dashboard.html" class="dashboard">Dashboard</a>
        <a href="user_profile.html" class="dashboard">Profile</a></li>
    
            <div class="dropdown"><img src="profile.jpg" alt="" class="dropsown-button">
                <div class="dropdown-content">
                    <a href="user_profile.html">Profile</a>
                    <a href="#" onclick="logout();">Logout</a>
                </div>
            </div>        
    </section>
    <section class="profile-view">
        <div class="user-image">
            <img src="profile.jpg" alt="profile">
            <h4 class="user-name">Muskaan Sharma</h4>
        </div>
        <div class="personal-details">
<!--             <h4>Email : <a id="userProfileEmail" href="mailto:"></a></h4>
            <h4>Mobile : <a id="userProfileMobile" href="tel:+917874646736"></a></h4> -->
            <h4>Email : <a id="userProfileEmail"></a></h4>
            <h4>Mobile : <a id="userProfileMobile"></a></h4>
    
        </div>
        <div class="edit-user">
            <a href="edit_profile.html">Edit Profile</a>
            <a href="change_password.html">Change Password</a>
    
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>
